\<!--$newline never-->
$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>#{pageTitle pc} - Sharing God's Bounty
    <meta name="description" content="Sharing God's Bounty is a Sacramento area non-profit organization providing free, hot meals to those in need every Tuesday night.">
    <meta name="keywords" content="Sharing God's Bounty, Sharing God's Bounty Sacramento, Sacramento soup kitchen, Sacramento food closet, Sacramento free food, Sacramento free dinner">

    \<!-- stylesheet, JS, and CSRF tags went here on Rails -->
    ^{pageHead pc}

    \<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">-->
    \<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">-->

    \<!-- Bootstrap-3.3.7 compiled and minified JavaScript -->
    \<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">-->

    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      /* document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js'); */
  <body>
    ^{pageBody pc}

